<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple Pointers - 다중 포인터 패턴</title>
</head>
<body>
    <h1>Multiple Pointers - 다중 포인터 패턴</h1>

    <ul>
        <li>
            <h2>1. Sum Zero</h2>
            <p>배열 안에서 합이 0이 되는 가장 첫 번째 쌍을 반환하는 함수</p>
        </li>
    </ul>
    <script src="./sum-zero.js"></script>
  
</body>
</html>